
游눘 Hello my Dear Friends!

游냩 That's me, some minutes ago. 
[wait]
游눪 And this is the environment for my little demo-tutorial, that shows how to
use TMATE. With TMATE you can share your shell with others. It can for example
be used for pair-programming. So, let's get started, with this little demo
classic!

游녨 But a pleasant announcement first: I wrote a clever software that writes my
tutorials to the screen. There is no voice or sound, you can just watch, read
and learn. This is especially useful in noisy surroundings or for someone with
a hearing impairment.  

Enjoy!

==============================================================================
[wait]
==============================================================================

游눪 First, let us assume the following:

游눜 ME, AT THE TOP: The Shell at the top, that's me, in Zurich, Switzerland.

游비 YOU, MY FRIEND IN THE MIDDLE: The Shell in the middle, that's you, sitting
in a park of your hometown with your laptop in front of you.

游둯 ANOTHER FRIEND, AT THE BOTTOM: The Browser at the bottom, that's a friend or
our boss, just lying on the beach and watching, what we are working on.

==============================================================================
[wait]
==============================================================================

游눪 Now, let's connect the two Shells and the Browser and start doing some
pair-programming together!

游눜 ME, INITIATING A TMATE SESSION 游눜
This is what I am doing to initiate a new tmux/tmate session:

游꺜 1.) First, I enter 'tmate' into my Shell and press the return key.
[wait]
游꺜 2.) Tmate now wants my SSH key passphrase. So, this is what I am doing, I
just enter my passphrase.
[wait]
游꺜 3.) On the status line, one of the session keys is shown for some short
period of time and then disappears again. The right session key, that is what
you both need, to join the session. So let's get all the keys back.

- To access the status line I press 'Ctrl-B :' 
[wait]
- And in the status line I enter 'show-messages'
[wait]
- I can select the keys by holding down the Shift- and LeftMouse-Keys, moving themouse cursor and then pressing Ctrl-Shift-c
[wait]
游꺜 4.) Finally, I send the session key per email or chat to you and our friend.
The first key in the list is read only for the browser. The last key in the
list is read and write for the shell.

==============================================================================
[wait]
==============================================================================

游비 YOU, JOINING THE SESSION 游비
This is what you do to join the session: 

游꺜 1.) Read my email or chat message.
游꺜 2.) Copy/paste the sent ssh key into your shell. 
[wait]
游꺜 3.) Tmate now wants your personal SSH passphrase. Just enter your SSH
passphrase and press enter. 
[wait]
That's it! Now we can work together on our code. As you can see, I just got a
message, that you have joined the session.

==============================================================================
[wait]
==============================================================================

游둯 OUR FRIEND, JOINING THE SESSION 游둯
This is what our friend is doing to join the session: 

游꺜 1.) She/he reads my email or chat message.
游꺜 2.) Copy/pastes the sent https key into his/her Browser. 
[wait]
That's it! Now she/he can watch us and learn.

==============================================================================
[wait]
==============================================================================

游눪 I hope you enjoyed my TMUX/TMATE demo-tutorial!

游꾸 Please subscribe to my channel, if you want me to - maybe some day - get
some bucks from YouTube, or even from a real employer. And if you really liked
my little demo-tutorial, you might also consider clicking the Paypal-Donate
button on one of my GitHub-Webpages, and send me a little thank you present for
my hard work.

https://github.com/qoolixiloop/qool-tmux-loop/wiki/pair-programming-with-tmate
[wait]
游 Love you, and see you next time!
